/**
 * 조건 자체가 10만 이기에 단순 재귀함수로 하면 시간복잡도에서 탈락한다
 * 따라서 동적 프로그래밍으로 작업하자
 * 구하고자 하는 값은 이전 2개의 값의 합으로 나타낼 수 있다
 * 그렇다는 말은 이전 2개의 값을 캐시화 해놓으면 재귀를 사용하지 않아도 된다
 * 따라서 dp 를 사용한다
 * 1234567 의 나머지를 하는 이유는, 메모리 공간을 오버하기 때문이다.
 */
function solution(n) {
  let dp = [];
  dp[0] = 0;
  dp[1] = 1;
  for (let i = 2; i <= n; i++) {
    dp[i] = (dp[i - 1] + dp[i - 2]) % 1234567;
  }
  return dp[n];
}
